spring.application.name=sistema-saude

#url base
server.servlet.context-path=/sistema-saude

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-saude
spring.datasource.username=postgres
spring.datasource.password=2016010124
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

